VITE_SUPABASE_PROJECT_ID="pczudmpphswdmnrvfrhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjenVkbXBwaHN3ZG1ucnZmcmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDE5NDYsImV4cCI6MjA4NjQxNzk0Nn0.MAsGZqjNMDPz--5cQzXaxRPHDY7vlQbcYK-F3BE5Uns"
VITE_SUPABASE_URL="https://pczudmpphswdmnrvfrhh.supabase.co"
